# MyComponents

./: build.gradle  config.gradle  settings.gradle  组件化解决方案.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lx/mycomponents/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
module_account/: build.gradle
module_account/src/main/: AndroidManifest.xml
module_account/src/main/java/com/lx/module/account/login/: LoginActivity.java
module_account/src/main/res/values/: strings.xml
module_base/: build.gradle
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/lx/module/base/net/: Net.java
module_base/src/main/java/com/lx/module/base/util/: FileUtil.java
module_common/: build.gradle
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/com/lx/module/common/base/: BaseApplication.java
module_common/src/main/java/com/lx/module/common/net/: Net.java
module_common/src/main/java/com/lx/module/common/util/: FileUtil.java
