ext {
    // true 每个业务Module可以单独开发
    // false 每个业务Module以lib的方式运行
    isStandalone = false
    versions = [
            applicationId           : "com.lx.mycomponents",
            versionCode             : 1,
            versionName             : "1.0.0",
            compileSdkVersion       : 26,
            minSdkVersion           : 19,
            targetSdkVersion        : 26,
            buildToolsVersion       : "27.0.3",
            // lib版本号
            androidSupportSdkVersion: "26.1.0",
            constraintLayoutVersion : "1.1.3",
    ]

    dependencies = [
            "appcompat_v7"     : "com.android.support:appcompat-v7:${versions["androidSupportSdkVersion"]}",
            "constraint_layout": "com.android.support.constraint:constraint-layout:${versions["constraintLayoutVersion"]}",
    ]
}